{
    "camera": {
        "zoom_level": 1.0,
        "xview": 0.50086,
        "yview": 0.50045
    },
    "data_entries": {},
    "blocks": [
        {
            "x": 220.0,
            "y": 120.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "5"
        },
        {
            "x": 220.0,
            "y": 220.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "100"
        },
        {
            "x": 220.0,
            "y": 320.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 600.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 500.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "200"
        },
        {
            "x": 220.0,
            "y": 400.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "4"
        },
        {
            "x": 220.0,
            "y": 900.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 700.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "3"
        },
        {
            "x": 220.0,
            "y": 800.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "300"
        },
        {
            "x": 220.0,
            "y": 1100.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "400"
        },
        {
            "x": 220.0,
            "y": 1000.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "2"
        },
        {
            "x": 220.0,
            "y": 1200.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1320.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1"
        },
        {
            "x": 220.0,
            "y": 1420.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "500"
        },
        {
            "x": 220.0,
            "y": 1520.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1820.0,
            "opcode": "POKE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1720.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "600"
        },
        {
            "x": 220.0,
            "y": 1620.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "0"
        },
        {
            "x": 220.0,
            "y": 1960.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "main"
        },
        {
            "x": 220.0,
            "y": 2080.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1"
        },
        {
            "x": 220.0,
            "y": 2200.0,
            "opcode": "PEEK",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 2340.0,
            "opcode": "DEBUG_PRINT",
            "category": "UI",
            "has_input": false,
            "value": ""
        }
    ],
    "comments": []
}