{
    "camera": {
        "zoom_level": 1.0,
        "xview": 0.50119,
        "yview": 0.49712
    },
    "data_entries": {},
    "blocks": [
        {
            "x": 400.0,
            "y": 0.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "0"
        },
        {
            "x": 400.0,
            "y": 120.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1"
        },
        {
            "x": 400.0,
            "y": 240.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "40"
        },
        {
            "x": 400.0,
            "y": 360.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "loop"
        },
        {
            "x": 400.0,
            "y": 480.0,
            "opcode": "DEBUG_PRINT",
            "category": "UI",
            "has_input": false,
            "value": ""
        },
        {
            "x": 400.0,
            "y": 660.0,
            "opcode": "ADD",
            "category": "Math",
            "has_input": false,
            "value": ""
        },
        {
            "x": 400.0,
            "y": 1080.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1"
        },
        {
            "x": 400.0,
            "y": 1140.0,
            "opcode": "SUB",
            "category": "Math",
            "has_input": false,
            "value": ""
        },
        {
            "x": 400.0,
            "y": 1200.0,
            "opcode": "DUP",
            "category": "Core",
            "has_input": false,
            "value": ""
        },
        {
            "x": 400.0,
            "y": 1320.0,
            "opcode": "JZ",
            "category": "Control",
            "has_input": true,
            "value": "end"
        },
        {
            "x": 400.0,
            "y": 1380.0,
            "opcode": "JMP",
            "category": "Control",
            "has_input": true,
            "value": "loop"
        },
        {
            "x": 400.0,
            "y": 1440.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "end"
        },
        {
            "x": 400.0,
            "y": 1500.0,
            "opcode": "HALT",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 400.0,
            "y": 60.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "A"
        },
        {
            "x": 400.0,
            "y": 180.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "B"
        },
        {
            "x": 400.0,
            "y": 300.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "I"
        },
        {
            "x": 400.0,
            "y": 420.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "A"
        },
        {
            "x": 400.0,
            "y": 540.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "A"
        },
        {
            "x": 400.0,
            "y": 720.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "NEXT"
        },
        {
            "x": 400.0,
            "y": 600.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "B"
        },
        {
            "x": 400.0,
            "y": 780.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "B"
        },
        {
            "x": 400.0,
            "y": 840.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "A"
        },
        {
            "x": 400.0,
            "y": 900.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "NEXT"
        },
        {
            "x": 400.0,
            "y": 960.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "B"
        },
        {
            "x": 400.0,
            "y": 1020.0,
            "opcode": "LOAD",
            "category": "System",
            "has_input": true,
            "value": "I"
        },
        {
            "x": 400.0,
            "y": 1260.0,
            "opcode": "STORE",
            "category": "System",
            "has_input": true,
            "value": "I"
        }
    ],
    "comments": [
        {
            "x": 600.0,
            "y": 0.0,
            "text": "1. INITIALIZE\nA = 0, B = 1\nI = 40 (Counter to prevent infinite overflow)",
            "is_expanded": true
        },
        {
            "x": 600.0,
            "y": 540.0,
            "text": "2. CALCULATE\nNEXT = A + B",
            "is_expanded": true
        },
        {
            "x": 600.0,
            "y": 780.0,
            "text": "3. SHIFT\nA becomes B\nB becomes NEXT",
            "is_expanded": true
        },
        {
            "x": 600.0,
            "y": 1020.0,
            "text": "4. DECREMENT COUNTER\nSubtract 1 from I and check if we should stop.",
            "is_expanded": true
        }
    ]
}