{
    "camera": {
        "zoom_level": 1.0,
        "xview": 0.5,
        "yview": 0.5
    },
    "data_entries": {},
    "blocks": [
        {
            "x": 240.0,
            "y": 140.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "4500"
        },
        {
            "x": 240.0,
            "y": 240.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1"
        },
        {
            "x": 240.0,
            "y": 380.0,
            "opcode": "FS_SAVE",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 240.0,
            "y": 540.0,
            "opcode": "HALT",
            "category": "System",
            "has_input": false,
            "value": ""
        }
    ],
    "comments": []
}