{
    "camera": {
        "zoom_level": 1.0,
        "xview": 0.50073,
        "yview": 0.4983
    },
    "data_entries": {
        "press": "Button Pressed",
        "release": "Button Released"
    },
    "blocks": [
        {
            "x": 220.0,
            "y": 100.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "main"
        },
        {
            "x": 220.0,
            "y": 200.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "7"
        },
        {
            "x": 220.0,
            "y": 320.0,
            "opcode": "READ_GPIO",
            "category": "Hardware",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 440.0,
            "opcode": "JZ",
            "category": "Control",
            "has_input": true,
            "value": "pressed"
        },
        {
            "x": 220.0,
            "y": 560.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "released"
        },
        {
            "x": 220.0,
            "y": 660.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "release"
        },
        {
            "x": 220.0,
            "y": 780.0,
            "opcode": "PRINT_STR",
            "category": "UI",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 900.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1000"
        },
        {
            "x": 220.0,
            "y": 1040.0,
            "opcode": "DELAY",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1160.0,
            "opcode": "JMP",
            "category": "Control",
            "has_input": true,
            "value": "main_end"
        },
        {
            "x": 220.0,
            "y": 1620.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "1000"
        },
        {
            "x": 220.0,
            "y": 1760.0,
            "opcode": "DELAY",
            "category": "System",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1280.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "pressed"
        },
        {
            "x": 220.0,
            "y": 1500.0,
            "opcode": "PRINT_STR",
            "category": "UI",
            "has_input": false,
            "value": ""
        },
        {
            "x": 220.0,
            "y": 1380.0,
            "opcode": "PUSH",
            "category": "Core",
            "has_input": true,
            "value": "press"
        },
        {
            "x": 220.0,
            "y": 1900.0,
            "opcode": "LABEL",
            "category": "Control",
            "has_input": true,
            "value": "main_end"
        },
        {
            "x": 220.0,
            "y": 2000.0,
            "opcode": "JMP",
            "category": "Control",
            "has_input": true,
            "value": "main"
        }
    ],
    "comments": [
        {
            "x": 440.0,
            "y": 160.0,
            "text": "This is a button pressed and release example\nPls change the Pin calue if neccesary",
            "is_expanded": true
        }
    ]
}